{
  "schemaVersion": 1,
  "id": "universal_perms",
  "version": "${version}",
  "name": "Universal Perms",
  "description": "Gives you full control over commands by adding permission nodes to everthing",
  "authors": [
    "MattiDragon"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "universal_perms_icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.mattidragon.universalperms.UniversalPerms"
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ]
  },
  "mixins": [
    "universal_perms.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19.2",
    "fabric-permissions-api-v0": "*"
  }
}
